FROM centos:7.3.1611

WORKDIR /home/homework

# RUN sed -e 's|^mirrorlist=|#mirrorlist=|g' -e 's|^#baseurl=http://mirror.centos.org/centos|baseurl=https://mirrors.ustc.edu.cn/centos|g' -i.bak /etc/yum.repos.d/CentOS-Base.repo && \
RUN mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup && \
    curl -o /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo && \
    yum makecache && \
    yum update -y
# install 
RUN yum install -y wget rapidjson-dev git make gcc gcc-c++ kernel-devel openssl openssl-devel centos-release-scl devtoolset-7 && \
    yum clean all && rm -rf /var/cache/yum && \
    rm -rf /etc/localtime && \
    ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    date

RUN wget https://cmake.org/files/v3.22/cmake-3.22.0.tar.gz && \
    tar xf cmake-3.22.0.tar.gz && \
    cd cmake-*/ && ./configure --prefix=/usr/local/cmake-3.22 && \
    make -j4 && \
    make install

RUN echo PATH=/usr/local/cmake-3.22/bin:$PATH >> /etc/profile && \
    echo "source /etc/profile" >> ~/.bashrc && \
    echo "source /opt/rh/devtoolset-7/enable" >> ~/.bashrc 

#rpm  --import  /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
