FROM ubuntu:20.04

RUN cd /etc/apt && \
    cp sources.list sources.list.bak && \
    sed -i "s@http://.*archive.ubuntu.com@http://mirrors.tuna.tsinghua.edu.cn@g" /etc/apt/sources.list && \
    sed -i "s@http://.*security.ubuntu.com@http://mirrors.tuna.tsinghua.edu.cn@g" /etc/apt/sources.list && apt-get -y update && \
    apt install -y build-essential libssl-dev wget rapidjson-dev git

RUN wget https://cmake.org/files/v3.22/cmake-3.22.0.tar.gz && \
    tar xf cmake-3.22.0.tar.gz && \
    cd cmake-*/ && ./configure --prefix=/usr/local/cmake-3.22 && make -j4 && make install && \
    export PATH=/usr/local/cmake-3.22/bin:$PATH


RUN echo PATH=/usr/local/cmake-3.22/bin:$PATH >> /etc/profile && \
    echo "source /etc/profile" >> ~/.bashrc

